BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/12/2021  12:42:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\EE337_Project.obj, .\Objects\STARTUP.obj TO .\Objects\EE337_Project PRINT (.\Listi
>> ngs\EE337_Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\EE337_Project.obj (EE337_PROJECT)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\EE337_Project (EE337_PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?EE337_PROJECT
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?EE337_PROJECT
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00B0H     UNIT         ?PR?NEXT_STATE?EE337_PROJECT
            CODE    08B0H     00A6H     UNIT         ?PR?_INT_TO_STRING?EE337_PROJECT
            CODE    0956H     00A2H     UNIT         ?C?LIB_CODE
            CODE    09F8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A84H     0088H     UNIT         ?PR?MAIN?EE337_PROJECT
            CODE    0B0CH     0065H     UNIT         ?PR?GAME_OVER?EE337_PROJECT
            CODE    0B71H     0049H     UNIT         ?C_INITSEG
            CODE    0BBAH     003CH     UNIT         ?PR?SEND_ALL_CHAR?EE337_PROJECT
            CODE    0BF6H     0037H     UNIT         ?PR?LCD_INIT?EE337_PROJECT
            CODE    0C2DH     0031H     UNIT         ?PR?RECEIVE_CHAR?EE337_PROJECT
            CODE    0C5EH     002CH     UNIT         ?PR?SERIAL_ISR?EE337_PROJECT
            CODE    0C8AH     0027H     UNIT         ?PR?SHIFT_OBSTACLE?EE337_PROJECT
            CODE    0CB1H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?EE337_PROJECT
            CODE    0CD6H     0024H     UNIT         ?PR?_MSDELAY?EE337_PROJECT
            CODE    0CFAH     0020H     UNIT         ?PR?LCD_SCORE?EE337_PROJECT
            CODE    0D1AH     001DH     UNIT         ?PR?RESET_LCD?EE337_PROJECT
            CODE    0D37H     001BH     UNIT         ?PR?_LCD_WRITE_CHAR?EE337_PROJECT
            CODE    0D52H     0017H     UNIT         ?PR?_LCD_CMD?EE337_PROJECT
            CODE    0D69H     0013H     UNIT         ?CO?EE337_PROJECT
            CODE    0D7CH     0010H     UNIT         ?PR?UART_INIT?EE337_PROJECT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  12:42:55  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\EE337_Project (EE337_PROJECT)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?SERIAL_ISR?EE337_PROJECT                -----    -----
  +--> ?PR?RECEIVE_CHAR?EE337_PROJECT

?PR?RECEIVE_CHAR?EE337_PROJECT              -----    -----
  +--> ?PR?_LCD_WRITE_CHAR?EE337_PROJECT
  +--> ?PR?_LCD_CMD?EE337_PROJECT

?PR?_LCD_WRITE_CHAR?EE337_PROJECT           -----    -----
  +--> ?PR?_LCD_CMD?EE337_PROJECT
  +--> ?PR?_MSDELAY?EE337_PROJECT

?PR?_LCD_CMD?EE337_PROJECT                  -----    -----
  +--> ?PR?_MSDELAY?EE337_PROJECT

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?EE337_PROJECT
  +--> ?C_INITSEG

?PR?MAIN?EE337_PROJECT                      -----    -----
  +--> ?PR?LCD_INIT?EE337_PROJECT
  +--> ?PR?UART_INIT?EE337_PROJECT
  +--> ?PR?_LCD_WRITE_CHAR?EE337_PROJECT
  +--> ?PR?_MSDELAY?EE337_PROJECT
  +--> ?PR?NEXT_STATE?EE337_PROJECT
  +--> ?PR?SHIFT_OBSTACLE?EE337_PROJECT
  +--> ?PR?GAME_OVER?EE337_PROJECT
  +--> ?PR?RESET_LCD?EE337_PROJECT
  +--> ?PR?SEND_ALL_CHAR?EE337_PROJECT

?PR?LCD_INIT?EE337_PROJECT                  -----    -----
  +--> ?PR?_LCD_CMD?EE337_PROJECT
  +--> ?PR?_MSDELAY?EE337_PROJECT

?PR?GAME_OVER?EE337_PROJECT                 0008H    000AH
  +--> ?PR?_LCD_CMD?EE337_PROJECT
  +--> ?PR?LCD_SCORE?EE337_PROJECT
  +--> ?PR?_INT_TO_STRING?EE337_PROJECT
  +--> ?PR?_LCD_WRITE_CHAR?EE337_PROJECT
  +--> ?PR?_MSDELAY?EE337_PROJECT

?PR?LCD_SCORE?EE337_PROJECT                 -----    -----
  +--> ?PR?_LCD_CMD?EE337_PROJECT
  +--> ?CO?EE337_PROJECT
  +--> ?PR?_LCD_WRITE_STRING?EE337_PROJECT

?PR?_LCD_WRITE_STRING?EE337_PROJECT         0012H    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  12:42:55  PAGE 3


  +--> ?PR?_LCD_WRITE_CHAR?EE337_PROJECT

?PR?_INT_TO_STRING?EE337_PROJECT            0012H    0005H

?PR?SEND_ALL_CHAR?EE337_PROJECT             -----    -----
  +--> ?PR?_LCD_CMD?EE337_PROJECT
  +--> ?PR?_LCD_WRITE_CHAR?EE337_PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\EE337_Project (EE337_PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EE337_PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        current_score
  C:08B0H         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  B:0020H.0       PUBLIC        b0
  B:0020H.1       PUBLIC        b1
  B:0080H.2       PUBLIC        EN
  B:0020H.2       PUBLIC        b2
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0023H         PUBLIC        high_score
  D:0025H         PUBLIC        d_location
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0A84H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0099H         PUBLIC        SBUF
  C:0CFAH         PUBLIC        lcd_score
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D1AH         PUBLIC        reset_lcd
  C:0B0CH         PUBLIC        game_over
  C:0CB1H         PUBLIC        _lcd_write_string
  B:0020H.3       PUBLIC        d_locate
  C:0D40H         PUBLIC        _lcd_write_char
  D:0026H         PUBLIC        lfsr_count
  C:0800H         PUBLIC        next_state
  C:0BBAH         PUBLIC        send_all_char
  C:0D57H         PUBLIC        _lcd_cmd
  C:0BF6H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  D:0027H         PUBLIC        lcd_add_1
  D:003BH         PUBLIC        lcd_add_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  12:42:55  PAGE 4


  C:0C5EH         PUBLIC        serial_ISR
  C:0C8AH         PUBLIC        shift_obstacle
  C:0D7CH         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0C2DH         PUBLIC        receive_char
  B:0020H.4       PUBLIC        b_0
  B:0020H.5       PUBLIC        b_1
  B:0020H.6       PUBLIC        b_2
  C:0CDAH         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0BF6H         LINE#         25
  C:0BF6H         LINE#         26
  C:0BF6H         LINE#         27
  C:0BF9H         LINE#         28
  C:0BFBH         LINE#         29
  C:0BFDH         LINE#         30
  C:0BFFH         LINE#         32
  C:0C05H         LINE#         33
  C:0C08H         LINE#         34
  C:0C0FH         LINE#         35
  C:0C12H         LINE#         36
  C:0C19H         LINE#         37
  C:0C1CH         LINE#         38
  C:0C23H         LINE#         39
  C:0C26H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0CD6H         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:0CD6H         SYMBOL        L?0077
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CDAH         LINE#         47
  C:0CDAH         LINE#         48
  C:0CDAH         LINE#         50
  C:0CE4H         LINE#         51
  C:0CE4H         LINE#         52
  C:0CF2H         LINE#         53
  C:0CF9H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:0012H         SYMBOL        val
  D:0014H         SYMBOL        temp_str_data
  C:08B0H         LINE#         60
  C:08BAH         LINE#         61
  C:08BAH         LINE#         63
  C:08C7H         LINE#         64
  C:08EEH         LINE#         65
  C:0915H         LINE#         66
  C:093CH         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  12:42:55  PAGE 5


  C:0D52H         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:0D52H         SYMBOL        L?0075
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0D57H         LINE#         76
  C:0D57H         LINE#         77
  C:0D57H         LINE#         78
  C:0D59H         LINE#         79
  C:0D5BH         LINE#         80
  C:0D5DH         LINE#         81
  C:0D5FH         LINE#         82
  C:0D66H         LINE#         83
  C:0D68H         LINE#         84
  -------         ENDPROC       _LCD_CMD
  C:0D39H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:0D39H         SYMBOL        L?0073
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0D40H         LINE#         92
  C:0D40H         LINE#         93
  C:0D40H         LINE#         94
  C:0D42H         LINE#         95
  C:0D44H         LINE#         96
  C:0D46H         LINE#         97
  C:0D48H         LINE#         98
  C:0D4FH         LINE#         99
  C:0D51H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0012H         SYMBOL        s
  C:0CB1H         LINE#         108
  C:0CB7H         LINE#         109
  C:0CB7H         LINE#         110
  C:0CC2H         LINE#         111
  C:0CC2H         LINE#         112
  C:0CD3H         LINE#         113
  C:0CD5H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:0D7CH         LINE#         13
  C:0D7CH         LINE#         14
  C:0D7CH         LINE#         15
  C:0D7FH         LINE#         16
  C:0D82H         LINE#         17
  C:0D85H         LINE#         19
  C:0D87H         LINE#         20
  C:0D89H         LINE#         22
  C:0D8BH         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  12:42:55  PAGE 6


  C:0C2DH         LINE#         38
  C:0C2DH         LINE#         39
  C:0C2DH         LINE#         40
  C:0C2DH         LINE#         41
  C:0C2FH         LINE#         42
  C:0C38H         LINE#         43
  C:0C38H         LINE#         44
  C:0C38H         LINE#         45
  C:0C3BH         LINE#         46
  C:0C42H         LINE#         47
  C:0C47H         LINE#         48
  C:0C49H         LINE#         49
  C:0C4AH         LINE#         51
  C:0C4CH         LINE#         52
  C:0C4FH         LINE#         53
  C:0C56H         LINE#         54
  C:0C5BH         LINE#         55
  C:0C5DH         LINE#         56
  C:0C5DH         LINE#         59
  C:0C5DH         LINE#         60
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0C5EH         LINE#         71
  C:0C71H         LINE#         73
  C:0C74H         LINE#         74
  C:0C74H         LINE#         75
  C:0C76H         LINE#         77
  C:0C76H         LINE#         78
  C:0C79H         LINE#         79
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          LCD_SCORE
  C:0CFAH         LINE#         24
  C:0CFAH         LINE#         25
  C:0CFAH         LINE#         26
  C:0D01H         LINE#         27
  C:0D0AH         LINE#         28
  C:0D11H         LINE#         29
  -------         ENDPROC       LCD_SCORE
  -------         PROC          MAIN
  C:0A84H         LINE#         34
  C:0A84H         LINE#         35
  C:0A84H         LINE#         38
  C:0A87H         LINE#         39
  C:0A8AH         LINE#         40
  C:0A8DH         LINE#         41
  C:0A90H         LINE#         42
  C:0A93H         LINE#         43
  C:0A93H         LINE#         44
  C:0A96H         LINE#         47
  C:0A96H         LINE#         48
  C:0A96H         LINE#         50
  C:0A9DH         LINE#         51
  C:0AA0H         LINE#         52
  C:0AA3H         LINE#         53
  C:0AA6H         LINE#         54
  C:0AA9H         LINE#         55
  C:0AABH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  12:42:55  PAGE 7


  C:0AAEH         LINE#         58
  C:0AB6H         LINE#         60
  C:0ABCH         LINE#         61
  C:0ABEH         LINE#         62
  C:0AC1H         LINE#         63
  C:0AC1H         LINE#         64
  C:0AC4H         LINE#         65
  C:0AC6H         LINE#         66
  C:0ADAH         LINE#         67
  C:0ADCH         LINE#         68
  C:0AE4H         LINE#         69
  C:0AEFH         LINE#         70
  C:0AF5H         LINE#         71
  C:0AF5H         LINE#         72
  C:0AF8H         LINE#         73
  C:0AFBH         LINE#         74
  C:0B00H         LINE#         75
  C:0B02H         LINE#         76
  C:0B05H         LINE#         77
  C:0B07H         LINE#         79
  C:0B07H         LINE#         81
  C:0B0AH         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          GAME_OVER
  -------         DO            
  D:0008H         SYMBOL        curr_score_array
  D:000DH         SYMBOL        high_score_array
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0B0CH         LINE#         89
  C:0B0CH         LINE#         94
  C:0B13H         LINE#         95
  C:0B16H         LINE#         96
  C:0B23H         LINE#         97
  C:0B30H         LINE#         100
  C:0B33H         LINE#         102
  C:0B3AH         LINE#         103
  C:0B45H         LINE#         104
  C:0B4CH         LINE#         105
  C:0B57H         LINE#         106
  C:0B60H         LINE#         107
  C:0B63H         LINE#         108
  C:0B6AH         LINE#         109
  -------         ENDPROC       GAME_OVER
  -------         PROC          RESET_LCD
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0D1AH         LINE#         116
  C:0D1AH         LINE#         118
  C:0D1DH         LINE#         119
  C:0D23H         LINE#         120
  C:0D29H         LINE#         121
  C:0D34H         LINE#         122
  C:0D36H         LINE#         124
  -------         ENDPROC       RESET_LCD
  -------         PROC          NEXT_STATE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  12:42:55  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        temp_b
  -------         ENDDO         
  C:0800H         LINE#         126
  C:0800H         LINE#         130
  C:0804H         LINE#         131
  C:0809H         LINE#         132
  C:080DH         LINE#         133
  C:0815H         LINE#         134
  C:081DH         LINE#         135
  C:0827H         LINE#         136
  C:082BH         LINE#         137
  C:082FH         LINE#         138
  C:0833H         LINE#         140
  C:085CH         LINE#         142
  C:085FH         LINE#         143
  C:0862H         LINE#         144
  C:0862H         LINE#         145
  C:0862H         LINE#         146
  C:0862H         LINE#         147
  C:0862H         LINE#         148
  C:0864H         LINE#         151
  C:0867H         LINE#         152
  C:086AH         LINE#         153
  C:086AH         LINE#         154
  C:086AH         LINE#         155
  C:086AH         LINE#         156
  C:086AH         LINE#         157
  C:086CH         LINE#         159
  C:086FH         LINE#         160
  C:0872H         LINE#         161
  C:0872H         LINE#         162
  C:0872H         LINE#         163
  C:0872H         LINE#         164
  C:0872H         LINE#         165
  C:0874H         LINE#         167
  C:0877H         LINE#         168
  C:087AH         LINE#         169
  C:087DH         LINE#         170
  C:087DH         LINE#         171
  C:087DH         LINE#         172
  C:087DH         LINE#         173
  C:087FH         LINE#         175
  C:0882H         LINE#         176
  C:0885H         LINE#         177
  C:0888H         LINE#         178
  C:088BH         LINE#         179
  C:088EH         LINE#         180
  C:0891H         LINE#         181
  C:0892H         LINE#         183
  C:0895H         LINE#         184
  C:0898H         LINE#         185
  C:089BH         LINE#         186
  C:089BH         LINE#         187
  C:089BH         LINE#         188
  C:089BH         LINE#         189
  C:089DH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  12:42:55  PAGE 9


  C:08A0H         LINE#         192
  C:08A3H         LINE#         193
  C:08A6H         LINE#         194
  C:08A9H         LINE#         195
  C:08ACH         LINE#         196
  C:08AFH         LINE#         197
  C:08AFH         LINE#         199
  C:08AFH         LINE#         202
  -------         ENDPROC       NEXT_STATE
  -------         PROC          SHIFT_OBSTACLE
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C8AH         LINE#         204
  C:0C8AH         LINE#         206
  C:0C8DH         LINE#         207
  C:0C99H         LINE#         208
  C:0CA5H         LINE#         209
  C:0CB0H         LINE#         211
  -------         ENDPROC       SHIFT_OBSTACLE
  -------         PROC          SEND_ALL_CHAR
  -------         DO            
  D:0082H         SYMBOL        m
  -------         ENDDO         
  C:0BBAH         LINE#         213
  C:0BBAH         LINE#         216
  C:0BBDH         LINE#         217
  C:0BC4H         LINE#         218
  C:0BCFH         LINE#         219
  C:0BD6H         LINE#         220
  C:0BE1H         LINE#         222
  C:0BEAH         LINE#         223
  C:0BF1H         LINE#         224
  -------         ENDPROC       SEND_ALL_CHAR
  -------         ENDMOD        EE337_PROJECT

  -------         MODULE        ?C_STARTUP
  C:09F8H         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09FBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09F8H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  12:42:55  PAGE 10


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09F8H         LINE#         133
  C:09FAH         LINE#         134
  C:09FBH         LINE#         135
  C:09FCH         LINE#         136
  C:09FEH         LINE#         185
  C:0A01H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0956H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:096FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0981H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:09A3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 046FH BYTE (55%) *
******************************************************************************

Program Size: data=70.7 xdata=0 code=1426
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
